# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_API_URL=

OSO_GRAPHQL_ENDPOINT=
OSO_API_KEY=
AGORA_API_ENDPOINT=https://vote.optimism.io/api_v1
AGORA_API_KEY=

# If you want to connect to a live Firebase project, you can download the service account key JSON
# and add the path here;
# GOOGLE_APPLICATION_CREDENTIALS="../../firebaseServiceAccountKey.json"
# OR copy/paste these values from the JSON file (easier for production environments):
# FIREBASE_CLIENT_EMAIL="your_firebase_admin_sdk_email@your_project_id.iam.gserviceaccount.com"
# FIREBASE_PRIVATE_KEY="-----BEGIN...END PRIVATE"

# If you want to connect to the Firebase emulator
FIRESTORE_EMULATOR_HOST=localhost:8080

# Setup you project id for firebase
FIREBASE_PROJECT_ID="your-firebase-project-id"